<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70daf0c84ad649a7813de5c65c6f316a" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyModel.Property" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PropertyModel.PropertyAddress" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="PropertyModel.PropertyClass" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="PropertyModel.PropertyTag" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="PropertyModel.Township" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="PropertyModel.FK_Property_PropertyClass" />
        <AssociationConnector Association="PropertyModel.FK_Property_Township" />
        <AssociationConnector Association="PropertyModel.FK_PropertyAddress_Property" />
        <AssociationConnector Association="PropertyModel.FK_PropertyTag_Property" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>